ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.1
branch-api:2.0.10
build-timeout:1.18
cloudbees-folder:6.0.4
credentials:2.1.14
credentials-binding:1.12
display-url-api:2.0
docker-commons:1.6
docker-workflow:1.11
durable-task:1.14
email-ext:2.57.2
external-monitor-job:1.7
git:3.3.0
git-client:2.4.6
git-server:1.7
git-userContent:1.4
github:1.27.0
github-api:1.85.1
github-branch-source:2.0.6
github-organization-folder:1.6
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.20
ldap:1.15
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.6
pipeline-model-extensions:1.1.6
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.6
pipeline-stage-view:2.8
plain-credentials:1.4
resource-disposer:0.6
scm-api:2.1.1
script-security:1.29
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.8
timestamper:1.8.8
token-macro:2.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.17
workflow-basic-steps:2.5
workflow-cps:2.36
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.12
workflow-job:2.11
workflow-multibranch:2.15
workflow-scm-step:2.4
workflow-step-api:2.11
workflow-support:2.14
ws-cleanup:0.33